@import '../common/index.wxss';.van-share-sheet__header{padding:24rpx 32rpx 8rpx;text-align:center}.van-share-sheet__title{margin-top:16rpx;color:#323233;font-weight:400;font-size:28rpx;line-height:40rpx}.van-share-sheet__title:empty,.van-share-sheet__title:not(:empty)+.van-share-sheet__title{display:none}.van-share-sheet__description{display:block;margin-top:16rpx;color:#969799;font-size:24rpx;line-height:32rpx}.van-share-sheet__description:empty,.van-share-sheet__description:not(:empty)+.van-share-sheet__description{display:none}.van-share-sheet__cancel{display:block;box-sizing:initial;width:100%;height:auto;padding:0;font-size:32rpx;line-height:96rpx;text-align:center;background:#fff;border:none}.van-share-sheet__cancel:before{display:block;height:16rpx;background-color:#f7f8fa;content:" "}.van-share-sheet__cancel:after{display:none}.van-share-sheet__cancel:active{background-color:#f2f3f5}